* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 14px;
  color: black;
  min-width: 375px;
}

.header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.banner {
  display: flex;
}

.banner__img {
  width: 100vw;
  height: 100px;
  display: block;
}

.nav--header {
  flex: 1 1 auto;
}

.nav__list {
  list-style: none;
}

.nav__item {
  display: inline-block;
}

.nav__item--right {
  display: inline;
}

.nav__link {
  text-decoration: none;
}

.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.section--contact {
  width: 800px;
  height: 500px;
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
  background: cadetblue;
}

.section__data {
  min-width: 170px;
  height: 40px;
}

.section__label {
  margin-left: 10px;
}
